<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprites</title>
    <style>
        *{
            margin: 0;
        }
        .sprites{
            width: 150px;
            height: 150px;
        }
        .top-right{
            position: absolute;
            right: 0;
            top: 0;
        }
        .bottom-left{
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .bottom-right{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .top-left{
            background:url("images/arrow-collection.png");
            background-position: -27px -13px;
        }
        .top-right{
            background:url("images/arrow-collection.png");
            background-position : 375px -16px;
        }
        .bottom-left{
            background:url("images/arrow-collection.png");
            background-position : 4571px -15px;
        }
        .bottom-right{
            background:url("images/arrow-collection.png");
            background-position : -429px -194px;
        }

    </style>

</head>
<body>
    <div class="sprites top-left"></div>
    <div class="sprites top-right"></div>
    <div class="sprites bottom-left"></div>
    <div class="sprites bottom-right"></div>
</body>
</html>