<html>
    <head>
        <title>Div</title>
        <style>
            #header{
                width: 900px;
                height: 200px;
                padding: 10px;
                border: 2px solid red;
                margin: 10px auto;
                margin-bottom: 10px; 
                box-sizing:border-box;
            }
            #content{
                width: 900px;
                height:400px;
                margin: 10px auto;
                border: 2px solid green;
                margin-bottom: 10px; /*or margin-top: 10px; if the header don't have 
                the margin-bottom at bthat time we can use this*/
            }
            #footer{
                width: 900px;
                height: 100px;
                margin: 10px auto;
                border: 2px solid blue;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="content"></div>
        <div id="footer"></div>
    </body>
</html>