
   <html>
       <head>
           <title>semaintic elements</title>
           <style>
               /*selecting with element name*/
                /* h2{ 
                   color: red;
               } */

               /*selecting with id*/
               #myHeading{
                   color: blueviolet;
               }
               /*selecting with class*/
               .myJ{
                   color: white;
                   background: gray;
               }
               /*Group selector*/
               #myHeading{
                   font-family: sans-serif;
               }
           </style>
       </head>
       <body>
           <nav></nav>
           <h2 id=myHeading>Hello from html5</h2>
           <h2>Hello from previous</h2>
           <!--<h1 class="myJ">Hello from selectors</h1>-->
       </body>
   </html>