<html>
    <head>
        <title>float</title>
        <style>
            /*#box1{
                width: 200px;
                height: 200px;
                margin: 10px auto;
                border: 1px solid red;
            }
            #box2{
                width: 200px;
                height: 200px;
                margin: 10px auto;
                border: 1px solid red;
            }
            #box3{
                width: 200px;
                height: 200px;
                margin: 10px auto;
                border: 1px solid red;
            }*/
            .box{
                width: 200px;
                height: 200px;
                margin: 10px auto;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
       <!-- <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>-->
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </body>
</html>