<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        li {
            width: 100px;
            height: 30px;
            margin: 2px;
            background: gray;
            text-align: center;
            padding-top: 5px;
            list-style: none;
           /* float:left;  (or)*/
           /*display: inline; (the difference of float left & this is this
           elemnt height,padding,width doesn't work so that's why we are 
           using display: inline-block)*/
           display: inline-block;
        }
        ul{
            width: 30%;
        }
    </style>
</head>

<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
</body>

</html>